<snippet>
  <content><![CDATA[
def handle_event("upload", %{}, socket) do
  urls =
    consume_uploaded_entries(socket, :photo, fn meta, entry ->
      dest = Path.join("priv/static/uploads", filename(entry))
      File.cp!(meta.path, dest)
      Routes.static_path(socket, "/uploads/#{filename(entry)}")
    end)

  # do something with urls = ["/uploads/f1.jpg", "/uploads/f2.jpg"]

  {:noreply, socket}
end

defp filename(entry) do
  [ext | _] = MIME.extensions(entry.client_type)
  "#{entry.uuid}.#{ext}"
end
]]></content>
  <tabTrigger>.handle-event-upload</tabTrigger>
  <scope>source.elixir</scope>
  <description>- Handle upload event</description>
</snippet>
