<snippet>
  <content><![CDATA[
Hooks.InfiniteScroll = {
  mounted(){
    this.observer = new IntersectionObserver((entries) => {
      const entry = entries[0];
      if (entry.isIntersecting) {
        this.pushEvent("load-more")
      }
    })
    this.observer.observe(this.el);
  },
  // just an example what can be done
  updated() {
    const pageNumber = this.el.dataset.page;
    console.log("Page nr ", pageNumber)
  },
  destroyed() {
    this.observer.disconnect()
  }
};
]]></content>
  <tabTrigger>.hook-infinitescroll</tabTrigger>
  <scope>source.js</scope>
  <description>- Infinite Scroll hook</description>
</snippet>