<snippet>
  <content><![CDATA[
@doc """
View module template.

  1. Save as: /lib/<namespace>_web/views/<something>_view.ex
  3. Add controller: /lib/<namespace>_web/controllers/<something>_controller.ex
  2. Add route: "/<something>", <Someting>Controller, :index
  4. Add template: /lib/<namespace>_web/templates/<something>/index.html.eex
"""
defmodule ${1:NameSpace}.${2:Something}View do
  use ${1:NameSpace}, :view
end
]]></content>
  <tabTrigger>pxViewModule</tabTrigger>
  <scope>source.elixir</scope>
  <description>- View module template (defmodule)</description>
</snippet>