<snippet>
	<content><![CDATA[
@doc """
Controller module template.

  1. Save as: /lib/<namespace>_web/controllers/<something>_controller.ex
  2. Add route: "/<something>", <Someting>Controller, :index
  3. Add view: /lib/<namespace>_web/views/<something>_view.ex
  4. Add template: /lib/<namespace>_web/templates/<something>/index.html.eex
"""
defmodule ${1:NameSpace}.${2:Something}Controller do
  use ${1:NameSpace}, :controller

  def index(conn, _params) do
    render(conn, "index.html")
  end
end
]]></content>
   <tabTrigger>pxCtrlModule</tabTrigger>
	 <scope>source.elixir</scope>
	<description>- Controller module template (defmodule)</description>
</snippet>
