<snippet>
  <content><![CDATA[
@doc """
Renders checkbox element.

Example of use inside main template:

  <%= for type <- ["a", "b", "c"] do %>
  <%= type_checkbox(type: type, checked: type in @checked_types) %>
  <%= end %>
end
"""
defp ${1:type}_checkbox(assigns) do
  assigns = Enum.into(assigns, %{})
  ~L"""
  <input type="checkbox"
    id="cb<%= @${1:type} %>" name="${2:types}[]" value="<%= @${1:type} %>"
    <%= if @checked, do: "checked" %>
  ><label for="cb<%= @${1:type} %>"><%= @${1:type} %></label>
  """
end
]]></content>
  <tabTrigger>pxCheckboxRender</tabTrigger>
  <scope>source.elixir</scope>
  <description>- Define function to render checkbox (defp)</description>
</snippet>