<snippet>
	<content><![CDATA[
defmodule ${1:NameSpaceWeb}.${2:Autocomplete}Live do
  use ${1:NameSpaceWeb}, :live_component

  def mount(socket) do
    {:ok, socket}
  end

  def update(assigns, socket) do
    socket = assign(socket, assigns)
    {:ok, socket}
  end

  def render(assigns) do
    ~H"""
    <div>
        <%= @${3:attribute_name} %>
    </div>
    """
  end
end
]]></content>
  <tabTrigger>.live-component-stateless</tabTrigger>
	<scope>source.elixir</scope>
	<description>- Stateless live component</description>
</snippet>