<snippet>
  <content><![CDATA[
@doc """
Checks param against whitelist

## Example of usage

  @permitted_sort_orders ~w(asc desc)

  sort_order =
    params
    |> check_whitelist("sort_order", @permitted_sort_orders)
"""
defp check_whitelist(params, key, whitelist) do
  value = params[key]
  if value in whitelist, do: value, else: hd(whitelist)
end
]]></content>
  <tabTrigger>.check-whitelist</tabTrigger>
  <scope>source.elixir</scope>
  <description>- Validate against whitelist</description>
</snippet>